# Automated_Islet_Analysis

./: 1.tif  CLAHE.plantuml  Documentation  Enhance_Contrasts.m  README.md  TransformParameters.0.txt  TransformParameters.1.txt  build.gradle  settings.gradle  temp.nii  temp.tif  test.tif
gradle/wrapper/: gradle-wrapper.properties
img/: TestFrame.tif
img/Unit_testing/: 1.tif  10.tif  11.tif  12.tif  13.tif  14.tif  15.tif  16.tif  17.tif  18.tif  19.tif  2.tif  20.tif  21.tif  22.tif  23.tif  24.tif  25.tif  26.tif  27.tif  28.tif  29.tif  3.tif  30.tif  31.tif  32.tif  33.tif  34.tif  35.tif  36.tif  37.tif  38.tif  39.tif  4.tif  40.tif  41.tif  42.tif  43.tif  44.tif  45.tif  (+18 more)
libs/: SimpleITKJava.exp  SimpleITKJava.lib
old/: NewTiffReader.java  TiffListener.java
old/img/: out1.tif.avi  out100.avi  test.asv  test.m  test_motion_correct_1.avi  test_motion_correct_100.avi
temp/: Analysis_recap.csv  temp.tif
temp/MI_data/: 1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  20.csv  21.csv  22.csv  23.csv  24.csv  25.csv  26.csv  27.csv  28.csv  29.csv  3.csv  30.csv  31.csv  32.csv  33.csv  34.csv  35.csv  36.csv  37.csv  38.csv  39.csv  4.csv  40.csv  41.csv  42.csv  43.csv  44.csv  45.csv  (+27 more)
temp/img/: 1.tif  10.tif  11.tif  12.tif  13.tif  14.tif  15.tif  16.tif  17.tif  18.tif  19.tif  2.tif  20.tif  21.tif  22.tif  23.tif  24.tif  25.tif  26.tif  27.tif  28.tif  29.tif  3.tif  30.tif  31.tif  32.tif  33.tif  34.tif  35.tif  36.tif  37.tif  38.tif  39.tif  4.tif  40.tif  41.tif  42.tif  43.tif  44.tif  45.tif  (+16 more)
(+367 files in other folders)
