plugins {
    id 'java'
    id 'application'
}
application{
    mainClassName='Main'
}
version '1.0-SNAPSHOT'
group 'org.example'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
